<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InfromationModelStoreContainer" CdmEntityContainer="InfromationEntities">
    <EntitySetMapping Name="Introductions">
      <EntityTypeMapping TypeName="InfromationModel.Introduction">
        <MappingFragment StoreEntitySet="Introduction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Collage" ColumnName="Collage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>