<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfromationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Introduction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Course" Type="varchar" MaxLength="50" />
    <Property Name="Collage" Type="varchar" MaxLength="60" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="InfromationModelStoreContainer">
    <EntitySet Name="Introduction" EntityType="Self.Introduction" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>