<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INSUREJOYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GetMotor">
    <Key>
      <PropertyRef Name="VehicleLookupResponseId" />
    </Key>
    <Property Name="VehicleLookupResponseId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="ChasisNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EngineNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vehicleClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FuelType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Maker" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UniqueId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Make" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Variant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VLookUpResponseObject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeadId" Type="Int64" />
    <Property Name="GVW" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="insurance_expired" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="insurance_policy_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="insurance_upto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="commercial_flag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fla_cubic_cap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FLA_Seat_Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Insurance_Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="INSUREJOYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GetMotors" EntityType="Self.GetMotor" />
  </EntityContainer>
</Schema>